<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>jeroo documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">jeroo documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content coverage">
                   <div class="content-data">














                   


<ol class="breadcrumb">
    <li>Documentation coverage</li>
</ol>

<div>
    <img src="./images/coverage-badge-documentation.svg">
</div>

<table class="table table-bordered coverage" id="coverage-table">
    <thead class="coverage-header">
        <tr>
            <th>File</th>
            <th>Type</th>
            <th>Identifier</th>
            <th style="text-align:right" class="statements" data-sort-default>Statements</th>
        </tr>
    </thead>
    <tbody>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/DashboardPage.html">e2e/src/dashboard.po.ts</a>
            </td>
            <td>class</td>
            <td>DashboardPage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/32)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/AppComponent.html">src/app/app.component.ts</a>
            </td>
            <td>component</td>
            <td>AppComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/RuntimeError.html">src/app/bytecode-interpreter/bytecode-interpreter.service.ts</a>
            </td>
            <td>class</td>
            <td>RuntimeError</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/BytecodeInterpreterService.html">src/app/bytecode-interpreter/bytecode-interpreter.service.ts</a>
            </td>
            <td>injectable</td>
            <td>BytecodeInterpreterService</td>
            <td align="right" data-sort="14">
                <span class="coverage-percent">14 %</span>
                <span class="coverage-count">(3/21)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Point.html">src/app/bytecode-interpreter/direction.ts</a>
            </td>
            <td>interface</td>
            <td>Point</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="medium">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Jeroo.html">src/app/bytecode-interpreter/jeroo.ts</a>
            </td>
            <td>class</td>
            <td>Jeroo</td>
            <td align="right" data-sort="48">
                <span class="coverage-percent">48 %</span>
                <span class="coverage-count">(15/31)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#STEP">src/app/bytecode-interpreter/jeroo.ts</a>
            </td>
            <td>variable</td>
            <td>STEP</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/CacheDialogComponent.html">src/app/cache-dialog/cache-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>CacheDialogComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/ChnageIslandSizeDialogComponent.html">src/app/change-island-size-dialog/change-island-size-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>ChnageIslandSizeDialogComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/DialogData.html">src/app/change-island-size-dialog/change-island-size-dialog.component.ts</a>
            </td>
            <td>interface</td>
            <td>DialogData</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/CodeService.html">src/app/code.service.ts</a>
            </td>
            <td>injectable</td>
            <td>CodeService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/EditorCode.html">src/app/code.service.ts</a>
            </td>
            <td>interface</td>
            <td>EditorCode</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/EditorPreferences.html">src/app/code.service.ts</a>
            </td>
            <td>interface</td>
            <td>EditorPreferences</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Position.html">src/app/code.service.ts</a>
            </td>
            <td>interface</td>
            <td>Position</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#toString">src/app/code.service.ts</a>
            </td>
            <td>function</td>
            <td>toString</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#VBMode">src/app/codemirror/VBMode.ts</a>
            </td>
            <td>variable</td>
            <td>VBMode</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/CodemirrorService.html">src/app/codemirror/codemirror.service.ts</a>
            </td>
            <td>injectable</td>
            <td>CodemirrorService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#javaMode">src/app/codemirror/javaMode.ts</a>
            </td>
            <td>variable</td>
            <td>javaMode</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#pythonMode">src/app/codemirror/pythonMode.ts</a>
            </td>
            <td>variable</td>
            <td>pythonMode</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/CodeSaveDialogComponent.html">src/app/dashboard/code-save-dialog/code-save-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>CodeSaveDialogComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/DialogData.html">src/app/dashboard/code-save-dialog/code-save-dialog.component.ts</a>
            </td>
            <td>interface</td>
            <td>DialogData</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DashboardDialogAboutComponent.html">src/app/dashboard/dashboard-dialog-about/dashboard-dialog-about.component.ts</a>
            </td>
            <td>component</td>
            <td>DashboardDialogAboutComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DashboardDialogAwardsComponent.html">src/app/dashboard/dashboard-dialog-awards/dashboard-dialog-awards.component.ts</a>
            </td>
            <td>component</td>
            <td>DashboardDialogAwardsComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DashboardDialogCopyrightComponent.html">src/app/dashboard/dashboard-dialog-copyright/dashboard-dialog-copyright.component.ts</a>
            </td>
            <td>component</td>
            <td>DashboardDialogCopyrightComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DashboardDialogHistoryComponent.html">src/app/dashboard/dashboard-dialog-history/dashboard-dialog-history.component.ts</a>
            </td>
            <td>component</td>
            <td>DashboardDialogHistoryComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DashboardComponent.html">src/app/dashboard/dashboard.component.ts</a>
            </td>
            <td>component</td>
            <td>DashboardComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/54)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EditorPreferencesComponent.html">src/app/dashboard/editor-preferences/editor-preferences.component.ts</a>
            </td>
            <td>component</td>
            <td>EditorPreferencesComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/FileSaveService.html">src/app/dashboard/file-save.service.ts</a>
            </td>
            <td>injectable</td>
            <td>FileSaveService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/IslandSaveDialogComponent.html">src/app/dashboard/island-save-dialog/island-save-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>IslandSaveDialogComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EditorTabsComponent.html">src/app/editor-tabs/editor-tabs.component.ts</a>
            </td>
            <td>component</td>
            <td>EditorTabsComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/45)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/EditorState.html">src/app/editor-tabs/editor-tabs.component.ts</a>
            </td>
            <td>interface</td>
            <td>EditorState</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Language.html">src/app/editor-tabs/editor-tabs.component.ts</a>
            </td>
            <td>interface</td>
            <td>Language</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EditorComponent.html">src/app/editor/editor.component.ts</a>
            </td>
            <td>component</td>
            <td>EditorComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/28)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpActionComponent.html">src/app/help/general/help-action/help-action.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpActionComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpBooleanComponent.html">src/app/help/general/help-boolean/help-boolean.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpBooleanComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpCompassComponent.html">src/app/help/general/help-compass/help-compass.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpCompassComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpDirectionsComponent.html">src/app/help/general/help-directions/help-directions.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpDirectionsComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpRelativeComponent.html">src/app/help/general/help-relative/help-relative.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpRelativeComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpConditionJavaComponent.html">src/app/help/java-help/help-condition-java/help-condition-java.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpConditionJavaComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpControlStructJavaComponent.html">src/app/help/java-help/help-control-struct-java/help-control-struct-java.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpControlStructJavaComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpGeneralJavaComponent.html">src/app/help/java-help/help-general-java/help-general-java.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpGeneralJavaComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpInstantiationJavaComponent.html">src/app/help/java-help/help-instantiation-java/help-instantiation-java.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpInstantiationJavaComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpMethodJavaComponent.html">src/app/help/java-help/help-method-java/help-method-java.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpMethodJavaComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/JavaHelpComponent.html">src/app/help/java-help/java-help.component.ts</a>
            </td>
            <td>component</td>
            <td>JavaHelpComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpConditionPythonComponent.html">src/app/help/python-help/help-condition-python/help-condition-python.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpConditionPythonComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpControlStructPythonComponent.html">src/app/help/python-help/help-control-struct-python/help-control-struct-python.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpControlStructPythonComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpGeneralPythonComponent.html">src/app/help/python-help/help-general-python/help-general-python.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpGeneralPythonComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpInstantiationPythonComponent.html">src/app/help/python-help/help-instantiation-python/help-instantiation-python.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpInstantiationPythonComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpMethodPythonComponent.html">src/app/help/python-help/help-method-python/help-method-python.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpMethodPythonComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PythonHelpComponent.html">src/app/help/python-help/python-help.component.ts</a>
            </td>
            <td>component</td>
            <td>PythonHelpComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpTutorialJavaComponent.html">src/app/help/tutorial/help-tutorial-java/help-tutorial-java.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpTutorialJavaComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpTutorialPythonComponent.html">src/app/help/tutorial/help-tutorial-python/help-tutorial-python.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpTutorialPythonComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpTutorialVbComponent.html">src/app/help/tutorial/help-tutorial-vb/help-tutorial-vb.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpTutorialVbComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpConditionVBComponent.html">src/app/help/vbhelp/help-condition-vb/help-condition-vb.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpConditionVBComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpControlStructVBComponent.html">src/app/help/vbhelp/help-control-struct-vb/help-control-struct-vb.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpControlStructVBComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpGeneralVbComponent.html">src/app/help/vbhelp/help-general-vb/help-general-vb.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpGeneralVbComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpInstantiationVbComponent.html">src/app/help/vbhelp/help-instantiation-vb/help-instantiation-vb.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpInstantiationVbComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/HelpMethodVbComponent.html">src/app/help/vbhelp/help-method-vb/help-method-vb.component.ts</a>
            </td>
            <td>component</td>
            <td>HelpMethodVbComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/VBHelpComponent.html">src/app/help/vbhelp/vbhelp.component.ts</a>
            </td>
            <td>component</td>
            <td>VBHelpComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/IslandService.html">src/app/island.service.ts</a>
            </td>
            <td>injectable</td>
            <td>IslandService</td>
            <td align="right" data-sort="10">
                <span class="coverage-percent">10 %</span>
                <span class="coverage-count">(4/37)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/JerooIslandComponent.html">src/app/island/island.component.ts</a>
            </td>
            <td>component</td>
            <td>JerooIslandComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/55)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/CoordinateType.html">src/app/island/island.component.ts</a>
            </td>
            <td>interface</td>
            <td>CoordinateType</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/JerooStatusComponent.html">src/app/jeroo-status/jeroo-status.component.ts</a>
            </td>
            <td>component</td>
            <td>JerooStatusComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/8)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/CodeSaveDialogComponent.html">src/app/leveleditor/code-save-dialog/code-save-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>CodeSaveDialogComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/10)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/DialogData.html">src/app/leveleditor/code-save-dialog/code-save-dialog.component.ts</a>
            </td>
            <td>interface</td>
            <td>DialogData</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DashboardDialogAboutComponent.html">src/app/leveleditor/dashboard-dialog-about/dashboard-dialog-about.component.ts</a>
            </td>
            <td>component</td>
            <td>DashboardDialogAboutComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DashboardDialogAwardsComponent.html">src/app/leveleditor/dashboard-dialog-awards/dashboard-dialog-awards.component.ts</a>
            </td>
            <td>component</td>
            <td>DashboardDialogAwardsComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DashboardDialogCopyrightComponent.html">src/app/leveleditor/dashboard-dialog-copyright/dashboard-dialog-copyright.component.ts</a>
            </td>
            <td>component</td>
            <td>DashboardDialogCopyrightComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/DashboardDialogHistoryComponent.html">src/app/leveleditor/dashboard-dialog-history/dashboard-dialog-history.component.ts</a>
            </td>
            <td>component</td>
            <td>DashboardDialogHistoryComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LevelEditorComponent.html">src/app/leveleditor/dashboard.component.ts</a>
            </td>
            <td>component</td>
            <td>LevelEditorComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/57)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/EditorPreferencesComponent.html">src/app/leveleditor/editor-preferences/editor-preferences.component.ts</a>
            </td>
            <td>component</td>
            <td>EditorPreferencesComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/FileSaveService.html">src/app/leveleditor/file-save.service.ts</a>
            </td>
            <td>injectable</td>
            <td>FileSaveService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/IslandSaveDialogComponent.html">src/app/leveleditor/island-save-dialog/island-save-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>IslandSaveDialogComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/CompilationErrorMessage.html">src/app/message.service.ts</a>
            </td>
            <td>class</td>
            <td>CompilationErrorMessage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/LoggingMessage.html">src/app/message.service.ts</a>
            </td>
            <td>class</td>
            <td>LoggingMessage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/Message.html">src/app/message.service.ts</a>
            </td>
            <td>class</td>
            <td>Message</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./classes/RuntimeErrorMessage.html">src/app/message.service.ts</a>
            </td>
            <td>class</td>
            <td>RuntimeErrorMessage</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/MessageService.html">src/app/message.service.ts</a>
            </td>
            <td>injectable</td>
            <td>MessageService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/4)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/CompilationErrorMessageComponent.html">src/app/messages/compilation-error-message/compilation-error-message.component.ts</a>
            </td>
            <td>component</td>
            <td>CompilationErrorMessageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/LoggingMessageComponent.html">src/app/messages/logging-message/logging-message.component.ts</a>
            </td>
            <td>component</td>
            <td>LoggingMessageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/MessagesComponent.html">src/app/messages/messages.component.ts</a>
            </td>
            <td>component</td>
            <td>MessagesComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/9)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/RuntimeErrorMessageComponent.html">src/app/messages/runtime-error-message/runtime-error-message.component.ts</a>
            </td>
            <td>component</td>
            <td>RuntimeErrorMessageComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PrintCodeDialogComponent.html">src/app/print-layout/print-code/print-code-dialog/print-code-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>PrintCodeDialogComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./interfaces/Option.html">src/app/print-layout/print-code/print-code-dialog/print-code-dialog.component.ts</a>
            </td>
            <td>interface</td>
            <td>Option</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PrintCodeComponent.html">src/app/print-layout/print-code/print-code.component.ts</a>
            </td>
            <td>component</td>
            <td>PrintCodeComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/11)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PrintIslandComponent.html">src/app/print-layout/print-island/print-island.component.ts</a>
            </td>
            <td>component</td>
            <td>PrintIslandComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/7)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/PrintLayoutComponent.html">src/app/print-layout/print-layout.component.ts</a>
            </td>
            <td>component</td>
            <td>PrintLayoutComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/2)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/PrintService.html">src/app/print.service.ts</a>
            </td>
            <td>injectable</td>
            <td>PrintService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/6)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./injectables/SelectedTileTypeService.html">src/app/selected-tile-type.service.ts</a>
            </td>
            <td>injectable</td>
            <td>SelectedTileTypeService</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/3)</span>
            </td>
        </tr>
        <tr class="very-good">
            <td>
                <!-- miscellaneous -->
                <a href=".//functions.html#stringToTileType">src/app/tileType.ts</a>
            </td>
            <td>function</td>
            <td>stringToTileType</td>
            <td align="right" data-sort="100">
                <span class="coverage-percent">100 %</span>
                <span class="coverage-count">(1/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./components/WarningDialogComponent.html">src/app/warning-dialog/warning-dialog.component.ts</a>
            </td>
            <td>component</td>
            <td>WarningDialogComponent</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/5)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.prod.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#environment">src/environments/environment.ts</a>
            </td>
            <td>variable</td>
            <td>environment</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#context">src/test.ts</a>
            </td>
            <td>variable</td>
            <td>context</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
        <tr class="low">
            <td>
                <!-- miscellaneous -->
                <a href="./miscellaneous/variables.html#require">src/test.ts</a>
            </td>
            <td>variable</td>
            <td>require</td>
            <td align="right" data-sort="0">
                <span class="coverage-percent">0 %</span>
                <span class="coverage-count">(0/1)</span>
            </td>
        </tr>
    </tbody>
</table>

<script src="js/libs/tablesort.min.js"></script>
<script src="js/libs/tablesort.number.min.js"></script>
<script>
    new Tablesort(document.getElementById('coverage-table'));
</script>

                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'coverage';
            var COMPODOC_CURRENT_PAGE_URL = 'coverage.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
